<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="131dp"
        android:layout_y="29dp"
        android:text="Student CSS1"
        android:textSize="20dp"
        android:id="@+id/t_titol"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_id"
        android:hint="enter ID"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_x="94dp"
        android:layout_y="97dp">

    </EditText>

    <EditText
        android:id="@+id/txt_name"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_x="94dp"
        android:layout_y="158dp"
        android:hint="enter Nmae">
    </EditText>

    <Spinner
        android:id="@+id/t_spiner"
        android:layout_width="223dp"
        android:layout_height="38dp"
        android:layout_x="97dp"
        android:layout_y="232dp">

    </Spinner>

    <RadioGroup
        android:id="@+id/t_rg"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_x="98dp"
        android:layout_y="370dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="First Year" />

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="First second" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/ch_pg"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_x="90dp"
        android:layout_y="293dp"
        android:text="Programer"
        android:textSize="12dp" />

    <CheckBox
        android:id="@+id/ch_pgm"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_x="222dp"
        android:layout_y="290dp"
        android:text="Programing"
        android:textSize="12dp" />

    <CheckBox
        android:id="@+id/ch_gd"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_x="92dp"
        android:layout_y="326dp"
        android:text="Graplic Design"
        android:textSize="12dp" />

    <CheckBox
        android:id="@+id/ch_egn"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_x="221dp"
        android:layout_y="326dp"
        android:text="Engineering"
        android:textSize="12dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="169dp"
        android:layout_y="485dp"
        android:text="OGTO"
        android:id="@+id/btn_info"/>


</AbsoluteLayout>